[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 77d04a9..8ea74a0 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -47,11 +47,10 @@[m [mclass TasksController < ApplicationController[m
     redirect_to tasks_url[m
   end[m
 [m
[32m+[m[32m  private[m
[32m+[m[41m  [m
[32m+[m[32m  def task_params[m
[32m+[m[32m    params.require(:task).permit(:content)[m
[32m+[m[32m  end[m
 [m
[31m-end[m
[31m-[m
[31m-private[m
[31m-[m
[31m-def task_params[m
[31m-  params.require(:task).permit(:content)[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/_flash_tasks.erb b/app/views/layouts/_flash_tasks.erb[m
[1mdeleted file mode 100644[m
[1mindex 98e4993..0000000[m
[1m--- a/app/views/layouts/_flash_tasks.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<% flash.each do |task_type, task| %>[m
[31m-  <div><%= task %></div>[m
[31m-<%end%>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex c81b845..6991bd3 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -11,7 +11,7 @@[m
 [m
   <body>[m
     <div class="container">[m
[31m-    <%= render "layouts/flash_tasks" %>[m
[32m+[m[32m    <%= render "layouts/flash_messages" %>[m
     [m
     <%= yield %>[m
     </div>[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex cb559b1..f880476 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -4,4 +4,4 @@[m
 [m
 <%= link_to"ä¸€è¦§ã«æˆ»ã‚‹", tasks_path %>[m
 <%= link_to"ç·¨é›†ã™ã‚‹", edit_task_path(@task) %>[m
[31m-<%= link_to"å‰Šé™¤ã™ã‚‹",@task, method: :delete, date:{confirm:"æœ¬å½“ã«å‰Šé™¤ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹?"}%>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to"å‰Šé™¤ã™ã‚‹", @task, method: :delete, data:{confirm:"æœ¬å½“ã«å‰Šé™¤ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹?"}%>[m
